AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb/Views/CuentaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancaEnLineaWeb.Views.CuentaPage">
    <ContentPage.Content>
        <StackLayout Padding="30" VerticalOptions="Center">
            <Label Text="Cuenta Bancaria" 
				HorizontalOptions="Center" 
				TextColor="#000000" 
				FontSize="26"
				TextDecorations="Underline"
				FontAttributes="Bold" Margin="40">
            </Label>
            <Entry x:Name="Txt_Codigo"
                   Placeholder="Ingrese el código"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill"
                   FontSize="Small"></Entry>
            <Entry x:Name="Txt_Descripcion"
                   Placeholder="Ingrese la descripción"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill"
                   FontSize="Small"></Entry>
            <Entry x:Name="Txt_Saldo"
                   Placeholder="Ingrese el saldo"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Fill"
                   FontSize="Small">
            </Entry>
            <Picker Title="Seleccione un tipo de moneda"
                    x:Name="Pkr_Moneda"
					HorizontalOptions="Fill"
                    FontSize="Small">
                <Picker.Items>
                    <x:String>DOLARES</x:String>
                    <x:String>COLONES</x:String>
                    <x:String>EUROS</x:String>
                </Picker.Items>
            </Picker>
            <Picker Title="Seleccione un estado"
                    x:Name="Pkr_Estado"
                    FontSize="Small"
					Margin="0, 0, 0, 50"
					>
                <Picker.Items>
                    <x:String>Activo</x:String>
                    <x:String>Inactivo</x:String>
                </Picker.Items>
            </Picker>
            <Button x:Name="Btn_Agregar"
                    Text="Agregar"
                    TextColor="White"
					Margin="10, 0"
					CornerRadius="30"
                    BackgroundColor="Black"
                    Clicked="AgregarTapped"></Button>
            <Button x:Name="Btn_Modificar"
                    Text="Modificar"
                    TextColor="White"
					CornerRadius="30"
					Margin="10, 0"
                    BackgroundColor="Black"
                    Clicked="ActualizarTapped"></Button>
            <Button Text="Regresar"
                    TextColor="White"
					CornerRadius="30"
					Margin="10, 0"
                    BackgroundColor="Teal"
                    Clicked="RegresarTapped"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>