AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancaEnLineaWeb.Views.MainPage"
             Title="MainPage"
             BackgroundColor="#FFFFFF"
             Icon="MainPageWhite.xml">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Padding="30">
            <ListView x:Name="CuentasList" BackgroundColor="White" Grid.Row="4" SeparatorVisibility="Default" Margin="0, 20" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Padding="5" VerticalOptions="Fill">
                                <Label Text="{Binding CUE_DESCRIPCION_label}" TextColor="#000000"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid VerticalOptions="End" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"  />
                </Grid.RowDefinitions>
                <Button Grid.Column="0"                     
                    Image="outline_add_24.xml"
				    WidthRequest ="40"
					HeightRequest ="40"
				    BackgroundColor="#FFFFFF"
                    HorizontalOptions="Start"
                    CornerRadius="50"
					Margin="0,0,0,0"
                    VerticalOptions="End"
                    Clicked="AgregarTapped"/>
                <Button Grid.Column="1" 
					Image="ConfigureBlack.xml"
				    WidthRequest ="40"
					HeightRequest ="40"
				    BackgroundColor="#FFFFFF"
                    HorizontalOptions="Center"
                    FontSize="Small"
					Margin="0,0,0,0"
					CornerRadius="50"
                    VerticalOptions="End"
                    Clicked="ModificarTapped"/>
                <Button Grid.Column="2"                     
                    Image="outline_delete_24.xml"
				    WidthRequest ="40"
					HeightRequest ="40"
					FontAttributes="Bold"
				    BackgroundColor="#FFFFFF"
                    CornerRadius="50"
					Margin="0,0,0,0"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Clicked="EliminarTapped"/>
                <Button Grid.Column="3" 
					Image="outline_restore_24.xml"
				    WidthRequest ="40"
					HeightRequest ="40"
				    BackgroundColor="#FFFFFF" 
                    CornerRadius="50"
					HorizontalOptions="End"
                    VerticalOptions="End"
                    Clicked="Btn_RefrescarPantalla"
                    Margin="0,0,0,0"/>

            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>