AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb/Views/PagoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancaEnLineaWeb.Views.PagoPage"
             BackgroundColor="#1C1C1C">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Label Text="Pago de Servicios" 
				HorizontalOptions="Center" 
                VerticalOptions="StartAndExpand"
				TextColor="#FFFFFF" 
				FontSize="26"
				FontAttributes="Bold" Margin="0,10,0,0">
            </Label>
            <Picker x:Name="Pkr_Servicios"
                    Title="Seleccione un servicio"
                    FontSize="16"
                    TextColor="#FFFFFF" 
                    VerticalOptions="Center"
                    TitleColor="#FFFFFF"
                    ItemDisplayBinding="{Binding SER_DESCRIPCION}"
                    Margin="10">
            </Picker>
            <Picker x:Name="Pkr_Cuentas"
                    Title="Seleccione una cuenta"
                    FontSize="16"
                    TextColor="#FFFFFF" 
                    TitleColor="#FFFFFF"
                    VerticalOptions="Center"
                    ItemDisplayBinding="{Binding CUE_DESCRIPCION_label}"
                    Margin="10">
            </Picker>
            <Entry  
                x:Name="Txt_Monto"
                Placeholder="Ingrese el monto"
                TextColor="#FFFFFF" 
                PlaceholderColor="#FFFFFF"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                Keyboard="Telephone"
                FontSize="16"
                Margin="10">
            </Entry>
            <Label
                x:Name="Lbl_Date"
                HorizontalOptions="Fill"
                TextColor="#FFFFFF" 
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                FontSize="16"
				Margin="0,0,0,50"
                Text="Fecha: ">
            </Label>
            <Button 
                x:Name="Btn_Pagar"
                Text="Pagar"
                TextColor="White"
                CornerRadius="30"
                VerticalOptions="EndAndExpand"
                BackgroundColor="#606060"
				Margin="30, 0"
                Clicked="Btn_Pagar_Clicked">
            </Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>