AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb/Views/PagoPageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancaEnLineaWeb.Views.PagoPageList"
             BackgroundColor="#1C1C1C">
    <ContentPage.Content>
        <StackLayout Padding="25">
            <Label Text="Pagos Realizados" 
				HorizontalOptions="Center" 
                VerticalOptions="StartAndExpand"
				TextColor="#FFFFFF" 
				FontSize="26"
				TextDecorations="Underline"
				FontAttributes="Bold" Margin="0,20,0,0">
            </Label>
            <Label
                x:Name="Lbl_Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            <ListView x:Name="PagoList" BackgroundColor="#323232" Grid.Row="4" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="30">
                            <StackLayout Padding="5">
                                <Label 
                                    Text="{Binding PAG_DESCRIPCION_label}"
                                    TextColor="#FFFFFF"
                                    FontSize="Medium"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
					Image="actualizar.png"
                    Padding="15"
                    BackgroundColor="Beige"  
                    CornerRadius="50"
					HorizontalOptions="End"
                    Clicked="Btn_RefrescarPantalla"
                    Margin="15, 0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>