AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb/Views/PagoPageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancaEnLineaWeb.Views.PagoPageList"
             BackgroundColor="#FFFFFF"
             Title="Pagos Realizados"
             Icon="ListCheckWhite.xml">
    <ContentPage.Content>
        <StackLayout Padding="25">
            <Label Text="Pagos Realizados" 
				HorizontalOptions="Center" 
                VerticalOptions="StartAndExpand"
				TextColor="#000000" 
				FontSize="26"
				FontAttributes="Bold" Margin="0,20,0,0">
            </Label>
            <Label
                x:Name="Lbl_Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand">
            </Label>
                <ListView x:Name="PagoList" BackgroundColor="#FFFFFF" Grid.Row="4" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="35">
                            <StackLayout Padding="5">
                                <Label 
                                    Text="{Binding PAG_DESCRIPCION_label}"
                                    TextColor="#000000"
                                    FontSize="Small"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
					Image="RefreshBlack.xml"
                    FontSize="Large"
                    WidthRequest="30"
                    HeightRequest="30"
                    BackgroundColor="Beige"  
                    CornerRadius="100"
					HorizontalOptions="End"
                    Clicked="Btn_RefrescarPantalla"
                    Margin="0, 10, 0, 5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>