AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb/Views/ResumePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancaEnLineaWeb.Views.ResumePage">
    <ContentPage.Content>
        <StackLayout>
			<Image x:Name="LogoUlacit" 
						   Margin="0,50,0,0"
                           HorizontalOptions="Center" 
                           Source="seguri.png"
                           WidthRequest="130"
                           VerticalOptions="Start"
                           Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="3" 
                           ></Image>
			<Label Text="¡UPSSS! Tu sesión ha expirado"
				Margin="0,100,0,0"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
				TextColor="Black"/>
			<Label Text="Por motivos de seguridad, debes volver a iniciar la sesión."
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
			<Button Text="Volver al Inicio de Sesión"
                    x:Name="Btn_Resume"
						Margin="0,50,0,0"
                        BorderColor="#434343" 
                        BackgroundColor="#DAE8D5" 
                        TextColor="#030202" 
						VerticalOptions="Center"
						HorizontalOptions="Center"
                        CornerRadius="50"
                        Clicked="Btn_Resume_Clicked">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>