AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb/Views/TransferenciaPageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancaEnLineaWeb.Views.TransferenciaPageList"
             BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Padding="25">
            <Label Text="Tranferencias Realizadas" 
				HorizontalOptions="Center" 
				TextColor="#000000" 
				FontSize="26"
				TextDecorations="Underline"
				FontAttributes="Bold" Margin="30">
            </Label>
            <Label
                x:Name="Lbl_Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            <ListView x:Name="TransferenciaList" BackgroundColor="#FFFFFF" Grid.Row="4" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="30">
                            <StackLayout Padding="5">
                                <Label 
                                    Text="{Binding TRA_DESCRIPCION_label}"   
                                    TextColor="#000000"
                                    FontSize="Small"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
					Image="RefreshBlack.xml"
                    FontSize="Large"
                    WidthRequest="30"
                    HeightRequest="30"
                    BackgroundColor="Beige"  
                    CornerRadius="100"
					HorizontalOptions="Center"
                    Clicked="Btn_RefrescarPantalla"
                    Padding="1"
                    Margin="0, 10, 0, 5"/>
            <Button Text="Regresar"
                    TextColor="#FFFFFF"
                    VerticalOptions="End"
					CornerRadius="30"
                    FontSize="Medium"
					Margin="10, 0"
                    BackgroundColor="#CD0101"
                    Clicked="Btn_Regresar_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>