AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb/Views/TransferenciaPageList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancaEnLineaWeb.Views.TransferenciaPageList"
             BackgroundColor="#FFFFFF">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Padding="25">
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Pagos Realizados" 
				HorizontalOptions="Center" 
				TextColor="#000000" 
				FontSize="26"
				TextDecorations="Underline"
				FontAttributes="Bold" Margin="30">
            </Label>
            <Label
                x:Name="Lbl_Title"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            <ListView x:Name="TransferenciaList" BackgroundColor="#545C73" Grid.Row="4" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="30">
                            <StackLayout Padding="5">
                                <Label Text="{Binding PAG_DESCRIPCION_label}" TextColor="#000000"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Text="Ver Lista de Transferencias"
                Clicked="Btn_Volver"
                ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>