AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb/Views/TransferenciaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancaEnLineaWeb.Views.TransferenciaPage"
             Title="Transferencias"
             Icon="">
    <ContentPage.Content>
        <StackLayout Padding="30" VerticalOptions="Center">
            <Label 
                Text="Transferencias" 
				HorizontalOptions="Center" 
				TextColor="#000000"
				FontSize="Medium"
				TextDecorations="Underline"
				FontAttributes="Bold" 
                Margin="40">
            </Label>
            <!--MAIN-->
            <Picker 
                Title="Seleccione la cuenta origen."
                x:Name="Pkr_CuentaOrigen"
				HorizontalOptions="Fill"
                FontSize="Small">
                <!-- Datos cargados desde C# -->
            </Picker>
            <Picker 
                Title="Seleccione la cuenta destino."
                x:Name="Pkr_CuentaDestino"
				HorizontalOptions="Fill"
                FontSize="Small">
                <!-- Datos cargados desde C# -->
            </Picker>
            <Entry
                x:Name="Txt_Descripcion"
                Placeholder="Ingrese una descripción"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Fill"
                FontSize="Small">
            </Entry>
            <Picker
                Title="Seleccione un estado"
                x:Name="Pkr_Estado"
                FontSize="Small"
				>
                <Picker.Items>
                    <x:String>Activo</x:String>
                    <x:String>Inactivo</x:String>
                </Picker.Items>
            </Picker>
            <Label
                x:Name="Lbl_SaldoDisponible"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Fill"
                Text="Prueba"
                FontSize="Small">
            </Label>
            <Entry 
                x:Name="Txt_Saldo"
                Placeholder="Monto"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Fill"
                FontSize="Small">
            </Entry>
            <Label
                x:Name="Lbl_Date"
                HorizontalOptions="Fill"
                HorizontalTextAlignment="Center"
                FontSize="Small"
				Margin="0,0,0,40"
                Text="Fecha: ">
            </Label>
            <!--END MAIN-->
            <!--BOTONES-->
            <Button
                Text="Ver Lista de Transferencias"
                Clicked="Btn_ListaTransferencias">
            </Button>
            <!--BOTONES-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>