AppBancaEnLineaWeb/AppBancaEnLineaWeb/AppBancaEnLineaWeb/Views/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancaEnLineaWeb.Views.UsuarioPage"
             Title="Usuario"
             Icon="round_perm_identity_24.xml"
             BackgroundColor="#1C1C1C">
    <ContentPage.Content>
        <StackLayout Padding="30">
            <Label Text="Informacion" 
                   HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand"
                   TextColor="#FFFFFF" 
                   FontSize="26"
                   FontAttributes="Bold" 
                   Margin="0,30,0,0">
            </Label>
            <Label Text="Usuario"
                   x:Name="Lbl_Usuario"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="#FFFFFF"
                   Margin="0,10,0,10"
                   FontSize="Medium">
            </Label>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#C0C0C0"/>
            <Label x:Name="Lbl_Nombre"
                   Text="Nombre"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="#FFFFFF"
                   Margin="0,10,0,10"
                   FontSize="Medium">
            </Label>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#C0C0C0"/>
            <Label x:Name="Lbl_Cedula"
                   Text="Cedula"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="#FFFFFF"
                   Margin="0,10,0,10"
                   FontSize="Medium">
            </Label>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#C0C0C0"/>
            <Label x:Name="Lbl_Correo"
                   Text="Correo"
                   HorizontalOptions="Center"
                   TextColor="#FFFFFF"
                   Margin="0,10,0,10"
                   FontSize="Medium">
            </Label>
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#C0C0C0" Margin="5"/>
            <Label
                x:Name="Lbl_Date"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center"
                TextColor="#FFFFFF"
                FontSize="Medium"
                Margin="0,0,0,40"
                Text="Fecha: ">
            </Label>
            <Label
                VerticalOptions="EndAndExpand">
            </Label>
            <!--<Button 
                x:Name="Btn_Actualizar"
                Text="Actualizar"
                TextColor="White"
                CornerRadius="30"
                BackgroundColor="#61518A"
                Margin="10, 0"
                >
            </Button>-->
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>



      